<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Lab011</title>

<script language="JavaScript" for="window" event="onload">
	HTMLCode = "";
	d = app.XMLDocument;
	HTMLCode += "<p>"+d.documentElement.getElementsByTagName("appname")(0).text+ "</p>";
	HTMLCode += "<table border=2 ><tr><th>Название панели</th><th>Описание</th><th>Содержит</th></tr>";
	
	for (var i = 0; i < d.documentElement.getElementsByTagName("panels")(0).childNodes.length; i++) {
		HTMLCode += "<tr>";
		HTMLCode += "<td>"
			+ d.documentElement.getElementsByTagName("panels")(0).childNodes(i).getElementsByTagName("name")(0).text
			+ "</td>";
		HTMLCode += "<td>"
			+ d.documentElement.getElementsByTagName("panels")(0).childNodes(i).getElementsByTagName("description")(0).text
			+ "</td>";
		
		HTMLCode += "<td><table>";
		for (var j = 0; j < d.documentElement.getElementsByTagName("panels")(0).childNodes(i).getElementsByTagName("tab").length; j++) {
			HTMLCode += "<tr><td>";
			HTMLCode += d.documentElement.getElementsByTagName("panels")(0).childNodes(i).getElementsByTagName("tab")(j).getElementsByTagName("name")(0).text;
			HTMLCode += "</td></tr>";
		}
		HTMLCode += "</table></td>";
		
		HTMLCode += "</tr>";
	}
	displayDIV.innerHTML = HTMLCode;
</script>
<script language ="JavaScript">
	function showElements() {
		if (elementName.value == "") {
			resultDiv.innerText="Вы должны ввести имя элемента в поле 'Имя элемента'";
			return;
		}
		d = app.XMLDocument;
		nodeList = d.getElementsByTagName(elementName.value);
		resultHTML = "";
		for (var i = 0; i < nodeList.length; i++) {
			resultHTML += nodeList(i) + "\n\n";
		}
		if (resultHTML == "") {
			resultDiv.innerText = "Ничего не найдено";
		} else {
			resultDiv.innerText = resultHTML;
		}
	}
</script>

</head>
<body>

<xml id="app" src="app.xml"></xml>

<div id="displayDIV"></div>

<hr>
Имя элемента: <input type="text" id="elementName">&nbsp;
<button onclick="showElements()">Показать элементы</button> 
<hr>
<div id="resultDiv"></div>

</body>
</html>