<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Lab009</title>
</head>
<body>

<xml id="app" src="app.xml"></xml>
	
<table datasrc="#app">
<tr><th>
	Структура панелей программы <span datafld="appname">
</th></tr>
<tr><td align="center">

	<table datasrc="#app" datafld="panels">
	<tr><td align="center">
		<table datasrc="#app" datafld="panel" border="1" cellspacing="5">
		<thead>
			<th>Название панели</th>
			<th>Содержит</th>
		</thead>
		<tr>
			<td><span datafld="name" style="font-style: italic;"></span></td>
			<td>
				<table datasrc="#app" datafld="tab">
				<tr><td><span datafld="name"></span></td></tr>
				</table>
			</td>
		</tr>
		</table>
	</td></tr>
	</table>
	
</td></tr>
</table>
	
</body>
</html>