<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Lab012</title>

<script language="JavaScript" for="window" event="onload">
	HTMLCode = "";
	d = app.XMLDocument;
	HTMLCode += "<table border=2 ><tr><th>Название панели</th><th>Описание</th><th>Содержит</th></tr>";
	
	for (var i = 0; i < d.documentElement.getElementsByTagName("panel").length; i++) {
		HTMLCode += "<tr>";
		HTMLCode += "<td>"
			+ d.documentElement.getElementsByTagName("panel")(i).getElementsByTagName("name")(0).text
			+ "</td>";
		HTMLCode += "<td>"
			+ d.documentElement.getElementsByTagName("panel")(i).getElementsByTagName("description")(0).text
			+ "</td>";
		
		HTMLCode += "<td><table>";
		for (var j = 0; j < d.documentElement.getElementsByTagName("panel")(i).getElementsByTagName("tab").length; j++) {
			HTMLCode += "<tr><td>";
			HTMLCode += d.documentElement.getElementsByTagName("panel")(i).getElementsByTagName("tab")(j).getElementsByTagName("name")(0).text;
			HTMLCode += "</td></tr>";
		}
		HTMLCode += "</table></td>";
		
		HTMLCode += "</tr>";
	}
	displayDIV.innerHTML = HTMLCode;
</script>
<script language ="JavaScript">
	function showElements() {
		if (elementName.value == "") {
			resultDiv.innerText="Вы должны ввести значение элемента в поле 'Значение'";
			return;
		}
		str = elementName.value.toLowerCase();
		app.recordset.moveFirst();
		resultHTML = "";
		while (!app.recordset.EOF) {
			panelName = app.recordset("name").value;
			if (panelName.toLowerCase().indexOf(str) >= 0 ) {
				resultHTML += app.recordset("name").value + " - " + app.recordset("description").value + "\n\n";
			}
			app.recordset.moveNext();
		}
		if (resultHTML == "") {
			resultDiv.innerText = "Ничего не найдено";
		} else {
			resultDiv.innerText = resultHTML;
		}
	}

</script>

</head>
<body>

<xml id="app" src="app.xml"></xml>

<div id="displayDIV"></div>

<hr>
Значение: <input type="text" id="elementName">&nbsp;
<button onclick="showElements()">Показать элементы</button> 
<hr>
<div id="resultDiv"></div>

</body>
</html>